.. pyodbcOpenEdgeDoc Documentation master file.

##########################################
Welcome to Monasys's Modules Documentation
##########################################
   
.. toctree:: 'Summary'
   :maxdepth: 4
   :glob:
   :titlesonly:  
   
   pyodbcOpenEdge/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. raw:: html

   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
   <input type="hidden" name="cmd" value="_s-xclick">
   <input type="hidden" name="hosted_button_id" value="VUQ9SVNMGBVFE">
   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
   <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
   </form>
   <p>If this software was useful to you, you can help me to maintain it by a donation.</p>